# MarketZinciriOtomasyonSistemi

./: README.md
otomasyonodev/otomasyonodev/: otomasyonodev.sln
otomasyonodev/otomasyonodev/otomasyonodev/: Calisan.Designer.cs  Calisan.cs  HomePage.Designer.cs  HomePage.cs  LoginPage.Designer.cs  LoginPage.cs  Market.Designer.cs  Market.cs  Program.cs  Tedarikciler.Designer.cs  Tedarikciler.cs  UpdateCalisan.Designer.cs  UpdateCalisan.cs  UpdateUrun.Designer.cs  UpdateUrun.cs  Urunler.Designer.cs  Urunler.cs  cGenel.cs  cMarket.cs  cPersoneller.cs  cTedarikciler.cs  cUrunler.cs  otomasyonodev.csproj
otomasyonodev/otomasyonodev/otomasyonodev/Properties/: Resources.Designer.cs
